(fp_lib_table
  (version 7)
  (lib (name "Capacitors_THT")(type "KiCad")(uri "${KICAD_LIB}/footprints/Capacitors_THT.pretty")(options "")(descr ""))
  (lib (name "Comms")(type "KiCad")(uri "${KICAD_LIB}/footprints/Comms.pretty")(options "")(descr ""))
  (lib (name "Connectors_JST")(type "KiCad")(uri "${KICAD_LIB}/footprints/Connectors_JST.pretty")(options "")(descr ""))
  (lib (name "Connectors_XT")(type "KiCad")(uri "${KICAD_LIB}/footprints/Connectors_XT.pretty")(options "")(descr ""))
  (lib (name "Fuses_THT")(type "KiCad")(uri "${KICAD_LIB}/footprints/Fuses_THT.pretty")(options "")(descr ""))
  (lib (name "MCU")(type "KiCad")(uri "${KICAD_LIB}/footprints/MCU.pretty")(options "")(descr ""))
  (lib (name "Motor_Driver")(type "KiCad")(uri "${KICAD_LIB}/footprints/Motor_Driver.pretty")(options "")(descr ""))
)
